<!DOCTYPE html>
<html lang="en">
<header style="text-align:center; font-size: xx-large;">CV Saya</header>
<head>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div class="content">
    <div class="right">
    <li><a href="UTS PBW.html">Home</a></li>
    <li><a href="Profile.html">Profil</a></li>
    <li><a href="CV.html">CV</a></li>
    <li><a href="Galeri.html">Galeri</a></li>
    <li><a href="Kontak.html">Kontak</a></li>
</div>
</div>
<br>
<br>
    <div class="left">
    <div class="CV">
    <p>Ya jadi seperti ini CV saya yang kurang atau bahkan tidak berpengalaman, mohon maaf.</p>
    <h2><i></i>Curriculum Vitae</h2>
    <img src="pic/foto2.jpeg" width="200" height="250">
    
      <h5><b>Developer web ini</b></h5>
      <h6>November 2022 - <span>and Beyond</span></h6>
      <p>Memiliki kemampuan:</p>
      <p><li>Bisa menggunakan Komputer dengan biasa-biasa saja</li></p>
      <p><li>Berbakti kepada orang tua</li></p>
      <p><li>Memiliki jiwa sosial</li></p>
      <p><li>Mengerjakan pekerjaan dengan harapan dapat bersantai setelahnya</li></p>
      <p><li>Dan seterusnya</li></p>
      <hr>
      <h5><b>Tanggal Lahir dan Riwayat Hidup</b></h5>
      <h6><i></i>14 September 2004</h6>
      <p>
        <li>TK BUNGA BAKTI</li>
        <li>SD BHAKTI-SD HJ. ISRIATI</li>
        <li>SMP NASIMA</li>
        <li>SMA NEGERI 14</li>
      </p>
      <hr>
      <h5><b>Prestasi</b></h5>
      <h6><i></i>prestasi yang pernah dicapai</h6>
      <p>Juara 1 Lomba Menulis Halus</p><br>
      <p>Juara 3 Lomba Menggambar</p><br>
    </div>
    </div>
  </body>
  </html>