<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="app.css">
</head>
<h2>Galeri</h2>

<body>
    <div class="content">
    <div class="right">
    <li><a href="UTS PBW.html">Home</a></li>
    <li><a href="Profile.html">Profil</a></li>
    <li><a href="CV.html">CV</a></li>
    <li><a href="Galeri.html">Galeri</a></li>
   <li><a href="Kontak.html">Kontak</a></li>
   </div>
    <p style="font-size:x-large">Jadi ini adalah galeri saya yang berisi satu piagam dari pelajaran PTI
    maafkan saya karena saya tidak memiliki apa apa untuk ditaruh di galeri
    <br>
    <br>
    Hobi saya adalah mendengarkan Musik(Menyanyikan lagu),bermain video games dll.
    <br>
    <br>
    <img src="pic/sertifikat magang.jpg" width="400" height="300">
    
    </p>
</body>


























</html>