<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="app.css">
</head>
<h2>Kontak</h2>

<body>
    <div class="content">
    <div class="right">
    <li><a href="UTS PBW.html">Home</a></li>
    <li><a href="Profile.html">Profil</a></li>
    <li><a href="CV.html">CV</a></li>
    <li><a href="Galeri.html">Galeri</a></li>
    <li><a href="Kontak.html">Kontak</a></li>
   </div>
    <p style="font-size:x-large">Jadi ini adalah kontak saya
    <br>
     Nomor Hp : 087805421601
     Instagram : @rzkyfizz
    <br>
    <br>
    <img src="pic/peace.jpg" width="400" height="300">
    </div>
    </p>
</body>
