<!DOCTYPE html>
<html lang="en">
        <head>
        <div class="begin">
            Profil saya
<link rel="stylesheet" href="app.css">          
        </head>
       </div>
<body style="background-color:rgb(185, 240, 222)">
    <div class="content">
    <div class="right" id="section">
    <li><a href="UTS PBW.html">Home</a></li>
    <li><a href="Profile.html">Profil</a></li>
    <li><a href="CV.html">CV</a></li>
    <li><a href="Galeri.html">Galeri</a></li>
    <li><a href="Kontak.html">Kontak</a></li>    
</div>
    <div class="left" id="section">
        <img src="pic/foto1.jpeg" width="200" height="240">
        <p>Halo, Nama saya adalah Muhammad Naffa Rizky Fissabilli. Saya adalah Mahasiswa Baru Teknik Informatika</p>
        <p>Saya berasal dari Kota Semarang. Kota dimana Kampus Udinus berdiri</p>
        <p>Saya lahir di Manado pada tanggal 14 september 2004</p>
        <p>Saya adalah Mahasiswa A11 Kelompok 4120 dengan NIM A11.2022.14755</p>
</div>
</body>   
</html>