<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
<link rel="stylesheet" href="app.css">    
</head>

    <header>
        <div class="begin">
        <h1>Welcome to My Website</h1>
        </div>
    </header>
<body style="height: 50%; background-color: rgb(15, 226, 191); text-align: center">Saya ingin menampilkan hasil kerja saya melalui menu di bawah ini :)
        <h2><b>Yang sedang anda lihat ini adalah Home dari pekerjaan web seorang Naffa Rizky</b></h2>
        <img src="pic/aurora.jpg" width="400" height="200">
<br>
<br>
<p style="font-family:Arial, Helvetica, sans-serif">
   Jadi ini adalah web yang saya buat sendiri dengan penuh kesederhanaan, mohon maaf jika tidak sesuai ekspektasi para visitor.
   Saya bersyukur jika pekerjaan web saya ini sudah selesai. Terima kasih.
<br>
<br>
Klik menu di samping kiri untuk melanjutkan
</p>
<div class="content">
<div class="text">
<div class="home">
<div class="right">
    <li><a href="UTS PBW.html">Home</a></li>
    <li><a href="Profile.html">Profil</a></li>
    <li><a href="CV.html">CV</a></li>
    <li><a href="Galeri.html">Galeri</a></li>
     <li><a href="Kontak.html">Kontak</a></li>
</div> 
</div>                 
</body>
<footer>
<div class="footer">
    <q>IG: @rzkyfizz&copy; 2022 Rizky.</q>
</div>
</footer>
 
    


